4

In [1]:
import pandas as pd

In [2]:
t = pd.read_csv('https://bit.ly/3HaMAtZ')
t.head(5)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,AgeGroup,Family,Age_scale1
0,0,3,male,22.0,1,0,7.2500,S,Age21_30,2,0.271174
1,1,1,female,38.0,1,0,71.2833,C,Age31_40,2,0.472229
2,1,3,female,26.0,0,0,7.9250,S,Age21_30,1,0.321438
3,1,1,female,35.0,1,0,53.1000,S,Age31_40,2,0.434531
4,0,3,male,35.0,0,0,8.0500,S,Age31_40,1,0.434531

In [15]:
t[(t['Embarked']=='S') & (t['Fare'] >= 100)].sort_values(by='Age')

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,AgeGroup,Family,Age_scale1
305,1,1,male,0.92,1,2,151.5500,S,Age0_10,4,0.006283
297,0,1,female,2.00,1,2,151.5500,S,Age0_10,4,0.019854
802,1,1,male,11.00,1,2,120.0000,S,Age11_20,4,0.132948
435,1,1,female,14.00,1,2,120.0000,S,Age11_20,4,0.170646
689,1,1,female,15.00,0,1,211.3375,S,Age11_20,2,0.183212
27,0,1,male,19.00,3,2,263.0000,S,Age11_20,6,0.233476
708,1,1,female,22.00,0,0,151.5500,S,Age21_30,1,0.271174
88,1,1,female,23.00,3,2,263.0000,S,Age21_30,6,0.283740
341,1,1,female,24.00,3,2,263.0000,S,Age21_30,6,0.296306
498,0,1,female,25.00,1,2,151.5500,S,Age21_30,4,0.308872
730,1,1,female,29.00,0,0,211.3375,S,Age21_30,1,0.359135
318,1,1,female,31.00,0,2,164.8667,S,Age31_40,3,0.384267
527,0,1,male,32.37,0,0,221.7792,S,Age31_40,1,0.401483
269,1,1,female,35.00,0,0,135.6333,S,Age31_40,1,0.434531
334,1,1,female,35.90,1,0,133.6500,S,Age31_40,2,0.445841
390,1,1,male,36.00,1,2,120.0000,S,Age31_40,4,0.447097
763,1,1,female,36.00,1,2,120.0000,S,Age31_40,4,0.447097
332,0,1,male,38.00,0,1,153.4625,S,Age31_40,2,0.472229
609,1,1,female,40.00,0,0,153.4625,S,Age31_40,1,0.497361
779,1,1,female,43.00,0,1,211.3375,S,Age41_50,2,0.535059
856,1,1,female,45.00,1,1,164.8667,S,Age41_50,3,0.560191
660,1,1,male,50.00,2,0,133.6500,S,Age41_50,3,0.623021
268,1,1,female,58.00,0,1,153.4625,S,Age51_60,2,0.723549
438,0,1,male,64.00,1,4,263.0000,S,Age61_70,6,0.798944

In [5]:
t[(t['Pclass']==2 & t['Sex'] == 'male')]['Age']

TypeError: Cannot perform 'rand_' with a dtyped [object] array and scalar of type [bool]

In [6]:
tmp = t.groupby(['Pclass','Sex'])['Age'].mean()
tmp

Pclass  Sex
1       female    34.584787
        male      39.826393
2       female    28.540000
        male      30.876481
3       female    22.638958
        male      27.775216
Name: Age, dtype: float64

In [10]:
t.loc[(t['Pclass'] == 2) & (t['Sex']=='male')].mean()

/var/folders/f4/fb3b_sqx3rvc3gfr73v6ck_00000gn/T/ipykernel_2608/3919459031.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  t.loc[(t['Pclass'] == 2) & (t['Sex']=='male')].mean()

Survived       0.157407
Pclass         2.000000
Age           30.876481
SibSp          0.342593
Parch          0.222222
Fare          19.741782
Family         1.564815
Age_scale1     0.382715
dtype: float64

In [11]:
t.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Survived    891 non-null    int64
 1   Pclass      891 non-null    int64
 2   Sex         891 non-null    object
 3   Age         891 non-null    float64
 4   SibSp       891 non-null    int64
 5   Parch       891 non-null    int64
 6   Fare        891 non-null    float64
 7   Embarked    891 non-null    object
 8   AgeGroup    891 non-null    object
 9   Family      891 non-null    int64
 10  Age_scale1  891 non-null    float64
dtypes: float64(3), int64(5), object(3)
memory usage: 76.7+ KB